FROM node:18-alpine as build

WORKDIR /usr/src/app

COPY package.json package-lock.json ./

COPY . .

RUN npm install && npm cache clean --force

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update \
    && apk add --no-cache wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

FROM node:18-alpine

WORKDIR /usr/src/app

COPY --from=build /usr/src/app .

EXPOSE 3001

CMD ["sh", "start.sh"]
